<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encargar Juego Retro - RetroGame Revival</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="icon" href="https://cdn.pixabay.com/photo/2023/01/02/20/49/controller-7692999_1280.png" type="image/x-icon">
  <style>
    /* Estilos */
    body {
      background-color: #133e7c; 
    }

    .custom-input {
      border: 2px solid #ea00d9;
      box-shadow: none;   
      background-color: #091833;
      color:#fff;
    }

    .btn-secondary {
      background-color: #ea00d9; 
      border: 2px solid #ea00d9; 
      box-shadow: 0 0 14px #ed2bff;
      color: #fff; 
    }

    .btn-secondary:hover{
      background-color:goldenrod;
      box-shadow: 0 0 20px goldenrod;
    }
    
    .form-label{
      color: #83f1f7 !important;
      text-shadow: 0 0 10px #fff ;
    }

    .form-control{
      box-shadow: 0 0 7px #ed2bff;
    }

    .form-control:hover{
      box-shadow: 0 0 18px #ed2bff ;
    }

    .form-control:focus{
      box-shadow: 0 0 18px #ed2bff ;
      border: 2px solid #ea00d9;
    }

    .nav-link {
      color: #0abdc6 !important;
      text-shadow: 0 0 14px #0abdc6;
    }

    .nav-link:hover {
      color: #ea00d9 !important;
      text-shadow: 0 0 22px #10e8f3;
    }
  </style>
</head>

<body>
  <header style="background-color: #091833" class="text-start py-3 d-flex justify-content-between">
    <h1 class="mt-1">
      <a href="login.html" class="me-3 nav-link fs-4" style="color: #0abdc6">RetroGame Revival</a>
    </h1>
    <nav class="mt-auto">
      <a href="form.html" class="text-decoration-none nav-link d-inline mt-1" style="color: #0abdc6">Encargar Juego Retro</a> |
      <a href="card.html" class="text-decoration-none nav-link d-inline mt-1" style="color: #0abdc6">Productos Destacados</a> |
      <a href="table.html" class="text-decoration-none nav-link d-inline mt-1" >Productos en Stock</a>
    </nav>
  </header>

  <section class="container my-5">
    <h2 class="text-center " style="color: #83f1f7; text-shadow: 0 0 10px #fff;">Encargar Juego Retro</h2>
    <form class="w-50 mx-auto">
      <div class="mb-3">
        <label for="nombre" class="form-label text-light">Nombre del Juego</label>
        <input type="text" class="form-control custom-input" id="nombre">
      </div>
      <div class="mb-3">
        <label for="categoria" class="form-label text-light">Categoría</label>
        <input type="text" class="form-control custom-input" id="categoria">
      </div>
      <div class="mb-3">
        <label for="precio" class="form-label text-light">Edicion</label>
        <input type="text" class="form-control custom-input" id="edicion">
      </div>
      <button type="submit" class="btn btn-secondary custom-btn">Enviar</button>
    </form>
  </section>

  <footer style="background-color: #091833; color: #0abdc6 " class="text-center py-3 fixed-bottom">
    &copy; 2023 RetroGame Revival
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
