<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina dedicada a la venta de juegos retro, versiones originales, y pedidos especiales.">
        <link rel="icon" href="https://cdn.pixabay.com/photo/2023/01/02/20/49/controller-7692999_1280.png" type="image/x-icon">
        <title>Iniciar Sesión - RetroGame Revival</title>
        <style>
            
    /* Estilos */
    body {
      background-color: #133e7c; 
    }

    .custom-input {
      border: 2px solid #ea00d9;
      box-shadow: none;   
      background-color: #091833;
      color:#fff;
    }

    .btn-secondary {
      background-color: #ea00d9; 
      border: 2px solid #ea00d9; 
      box-shadow: 0 0 14px #ed2bff;
      color: #fff; 
    }
    .btn-secondary:hover{
      background-color:goldenrod;
      box-shadow: 0 0 20px goldenrod;
    }

    .nav-link {
      color: #0abdc6 !important;
      text-shadow: 0 0 14px #0abdc6;
    }

    .nav-link:hover {
      color: #ea00d9 !important;
      text-shadow: 0 0 22px #10e8f3;
    }
    
    .form-label{
      color: #83f1f7 !important;
      text-shadow: 0 0 10px #fff ;
    }
    
    .form-control{
      box-shadow: 0 0 7px #ed2bff;
      
    }
    .form-control:hover{
      box-shadow: 0 0 18px #ed2bff ;
    }
    .form-control:focus{
      box-shadow: 0 0 18px #ed2bff ;
      border: 2px solid #ea00d9;
    }
  </style>
</head>
<body>
  <header style="background-color: #091833" class="text-start py-3 d-flex justify-content-between">
    <h1 class="mt-1">
      <a href="#" class="me-3 nav-link fs-4" style="color: #0abdc6">RetroGame Revival</a>
    </h1>
    <nav class="mt-auto">
      <a href="form.html" class="text-decoration-none nav-link d-inline mt-1" style="color: #0abdc6">Encargar Juego Retro</a> |
      <a href="card.html" class="text-decoration-none nav-link d-inline mt-1" style="color: #0abdc6">Productos Destacados</a> |
      <a href="table.html" class="text-decoration-none nav-link d-inline mt-1" >Productos en Stock</a>
    </nav>
  </header>

  <section class="container my-5">
    <h2 class="text-center" style="color: #83f1f7; text-shadow: 0 0 10px #fff;">Iniciar Sesión</h2>
    <form class="w-50 mx-auto">
      <div class="mb-3">
        <label for="email" class="form-label text-light">Correo Electrónico</label>
        <input type="email" class="form-control custom-input" id="email"  >
      </div>
      <div class="mb-3">
        <label for="password" class="form-label text-light">Contraseña</label>
        <input type="password" class="form-control custom-input" id="password"  >
      </div>
      <button type="submit" class="btn btn-secondary custom-btn">Iniciar Sesión</button>
    </form>
  </section>

  <footer style="background-color: #091833; color: #0abdc6 " class="text-center py-3 fixed-bottom">
    &copy; 2023 RetroGame Revival
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>