<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resumen de Datos - RetroGame Revival</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="icon" href="https://cdn.pixabay.com/photo/2023/01/02/20/49/controller-7692999_1280.png" type="image/x-icon">
  <style>

    /* Estilos */
    body {
      background-color: #133e7c; 
    }

    .custom-input {
      border: 2px solid #ea00d9;
      box-shadow: none;   
      background-color: #091833;
      color:#fff;
    }



    .btn-secondary:hover{
      background-color:goldenrod;
      box-shadow: 0 0 20px goldenrod;
    }

    .nav-link {
      color: #0abdc6 !important;
      text-shadow: 0 0 14px #0abdc6;
    }

    .nav-link:hover {
      color: #ea00d9 !important;
      text-shadow: 0 0 22px #10e8f3;
    }
    
    .titulo-tabla{
      text-shadow: 0 0 10px #10e8f3 ;
    }

    .titulo-tabla:hover{
      color:#ea00d9;
      text-shadow: 0 0 18px #ed2bff ;
    }
    
    .titulo-precio{
      text-shadow: 0 0 10px #10e8f3 ;
    }

    .titulo-precio:hover{
      color:goldenrod;
      text-shadow: 0 0 18px goldenrod ;
    }

    .cuerpo-tabla{
      color: #0abdc6 !important;
      text-shadow: 0 0 10px #10e8f3 ;
    }

    .cuerpo-tabla:hover{
      color:#ea00d9 !important;
      text-shadow: 0 0 18px #ed2bff ;
    }
    .cuerpo-precio{
      color:#202020 !important;
    }

    .cuerpo-precio:hover{
      color:goldenrod !important;
      text-shadow: 0 0 18px goldenrod ;
    }

  </style>
</head>
<body>
  <header style="background-color: #091833" class="text-start py-3 d-flex justify-content-between">
    <h1 class="mt-1">
      <a href="login.html" class="me-3 nav-link fs-4" style="color: #0abdc6">RetroGame Revival</a>
    </h1>
    <nav class="mt-auto">
      <a href="form.html" class="text-decoration-none nav-link d-inline mt-1" style="color: #0abdc6">Encargar Juego Retro</a> |
      <a href="card.html" class="text-decoration-none nav-link d-inline mt-1" style="color: #0abdc6">Productos Destacados</a> |
      <a href="table.html" class="text-decoration-none nav-link d-inline mt-1" >Productos en Stock</a>
    </nav>
  </header>

  <section class="container my-5">
    <h2 class="text-center" style="color: #83f1f7; text-shadow: 0 0 10px #fff;">Juegos en Stock</h2>
    <table class="table table-striped" style="background-color: #111; color: #ea00d9;">
      <thead>
        <tr>
          <th class="titulo-tabla">ID</th>
          <th class="titulo-tabla">Nombre</th>
          <th class="titulo-tabla">Categoría</th>
          <th class="titulo-tabla">Plataforma</th>
          <th class="titulo-tabla">Edicion</th>
          <th class="titulo-precio">Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="cuerpo-tabla">1</td>
          <td class="cuerpo-tabla">Final Fantasy VII</td>
          <td class="cuerpo-tabla">RPG</td>
          <td class="cuerpo-tabla">PSX</td>
          <td class="cuerpo-tabla">Original 1997</td>
          <td class="cuerpo-precio">$8.000</td>
        </tr>
        <tr>
          <td class="cuerpo-tabla">2</td>
          <td class="cuerpo-tabla">Diablo</td>
          <td class="cuerpo-tabla">RPG</td>
          <td class="cuerpo-tabla">PC</td>
          <td class="cuerpo-tabla">Original 1996</td>
          <td class="cuerpo-precio">$5.000</td>
        </tr>
        <tr>
          <td class="cuerpo-tabla">3</td>
          <td class="cuerpo-tabla">Age of Empires</td>
          <td class="cuerpo-tabla">RTS</td>
          <td class="cuerpo-tabla">PC</td>
          <td class="cuerpo-tabla">1997</td>
          <td class="cuerpo-precio">$3.000</td>
        </tr>
        <tr>
          <td class="cuerpo-tabla">4</td>
          <td class="cuerpo-tabla">Metroid Prime</td>
          <td class="cuerpo-tabla">APS</td>
          <td class="cuerpo-tabla">GameCube</td>
          <td class="cuerpo-tabla">2002</td>
          <td class="cuerpo-precio">$12.000</td>
        </tr>
        <tr>
          <td class="cuerpo-tabla">5</td>
          <td class="cuerpo-tabla">Super Mario World</td>
          <td class="cuerpo-tabla">Plataforma 2d</td>
          <td class="cuerpo-tabla">SNES</td>
          <td class="cuerpo-tabla">1990</td>
          <td class="cuerpo-precio">$7.000</td>
        </tr>
        <tr>
          <td class="cuerpo-tabla">6</td>
          <td class="cuerpo-tabla">Star Fox 64</td>
          <td class="cuerpo-tabla">Simulador de combate espacial</td>
          <td class="cuerpo-tabla">Nintendo 64</td>
          <td class="cuerpo-tabla">1997</td>
          <td class="cuerpo-precio">$10.000</td>
        </tr>
        <tr>
          <td class="cuerpo-tabla">7</td>
          <td class="cuerpo-tabla">MegaMan</td>
          <td class="cuerpo-tabla">Plataforma 2d</td>
          <td class="cuerpo-tabla">NES</td>
          <td class="cuerpo-tabla">1987</td>
          <td class="cuerpo-precio">$6.000</td>
        </tr>
        <tr>
          <td class="cuerpo-tabla">8</td>
          <td class="cuerpo-tabla">Sonic the Hedgehog</td>
          <td class="cuerpo-tabla">Plataforma 2d</td>
          <td class="cuerpo-tabla">Sega Genesis</td>
          <td class="cuerpo-tabla">1991</td>
          <td class="cuerpo-precio">$5.000</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer style="background-color: #091833; color: #0abdc6 " class="text-center py-3 fixed-bottom">
    &copy; 2023 RetroGame Revival
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
